protos/model.proto



syntax = "proto3";

message Person {
  optional string name = 1;
  optional int32 id = 2; // Unique ID number for this person.
  optional string email = 3;

  enum PhoneType { 
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    optional string number = 1;
    optional PhoneType type = 2;
  }

  repeated PhoneNumber phones = 4;
  optional string uuid = 5;

  //   optional google.protobuf.Timestamp last_updated = 5;
}

// Our address book file is just one of these.
message AddressBook { repeated Person people = 1; }

service PeopleService {
    rpc get(Empty) returns (stream Person);
}

message Empty {}